server {
    listen 8050;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 60;
        uwsgi_send_timeout 600;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}