absl-py==0.9.0
appdirs==1.4.4
apturl==0.5.2
astroid==2.4.1
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.1.5
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
bio==0.1.0
biopython==1.76
bioservices==1.7.4
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.7
cachetools==4.1.0
cairocffi==1.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.1.0
command-not-found==0.3
cryptography==2.9.2
cupshelpers==1.0
cycler==0.10.0
dash==1.12.0
dash-bio==0.4.8
dash-bootstrap-components==0.10.0
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
easydev==0.9.38
entrypoints==0.3
et-xmlfile==1.0.1
fastcluster==1.1.26
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
gast==0.3.3
gevent==20.5.0
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grequests==0.6.0
grpcio==1.29.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.0
Jinja2==2.11.2
joblib==0.14.1
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.2.2
MarkupSafe==1.1.0
matplotlib==3.2.1
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
mpld3==0.3
netifaces==0.10.4
numexpr==2.7.1
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
openpyxl==3.0.3
opt-einsum==3.2.1
packaging==20.3
pandas==1.0.3
paramiko==2.6.0
patsy==0.5.1
pbr==5.4.5
pexpect==4.6.0
Pillow==7.1.2
plotly==4.7.1
pluggy==0.13.0
protobuf==3.12.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.5.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==4.6.9
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
rdflib==5.0.0
reportlab==3.5.34
requests==2.23.0
requests-cache==0.5.2
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
sklearn==0.0
soupsieve==2.0
SPARQLWrapper==1.8.5
stevedore==1.32.0
suds-jurko==0.6
systemd-python==234
tables==3.6.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toml==0.10.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
virtualenv==20.0.20
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
Wand==0.5.9
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==1.0.0
